PORT=4000
DB_URL=mongodb://localhost:27017/sx-remote-server
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password